#

pluginName = Miniuml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_NamedElement_type = Named Element
_UI_Attribute_type = Attribute
_UI_Model_type = Model
_UI_Operation_type = Operation
_UI_Type_type = Type
_UI_Parameter_type = Parameter
_UI_PrimitiveType_type = Primitive Type
_UI_Package_type = Package
_UI_Association_type = Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_attributes_feature = Attributes
_UI_Class_parents_feature = Parents
_UI_Class_operations_feature = Operations
_UI_Class_isAbstrsct_feature = Is Abstrsct
_UI_NamedElement_name_feature = Name
_UI_Attribute_isStatic_feature = Is Static
_UI_Attribute_type_feature = Type
_UI_Attribute_visibility_feature = Visibility
_UI_Model_classes_feature = Classes
_UI_Model_packages_feature = Packages
_UI_Model_associations_feature = Associations
_UI_Operation_isStatic_feature = Is Static
_UI_Operation_returnType_feature = Return Type
_UI_Operation_parameters_feature = Parameters
_UI_Operation_visibility_feature = Visibility
_UI_Parameter_type_feature = Type
_UI_Association_label_feature = Label
_UI_Association_begin_feature = Begin
_UI_Association_end_feature = End
_UI_Unknown_feature = Unspecified

_UI_VisibilityType_public_literal = public
_UI_VisibilityType_private_literal = private
_UI_VisibilityType_protected_literal = protected
_UI_VisibilityType_package_literal = package
