<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.edu.co/javeriana/Cmctl" 
       class = "co.edu.javeriana.cmctl.CmctlPackage"
       genModel = "model/generated/Cmctl.genmodel" /> 
	
  </extension>



</plugin>
