<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.javeriana.Cmctl/src-gen" editDirectory="/co.edu.javeriana.Cmctl.edit/src"
    editorDirectory="/co.edu.javeriana.Cmctl.editor/src" modelPluginID="co.edu.javeriana.Cmctl"
    forceOverwrite="true" modelName="Cmctl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="co.edu.javeriana.Cmctl.edit"
    editorPluginID="co.edu.javeriana.Cmctl.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Cmctl" basePackage="co.edu.javeriana" disposableProviderFactory="true"
      fileExtensions="cmctl" ecorePackage="Cmctl.ecore#/">
    <genClasses ecoreClass="Cmctl.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Template/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Template/templateFunctions"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//TemplateFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//TemplateFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//TemplateFunction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//TemplateFunction/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//TemplateParameter"/>
    <genClasses ecoreClass="Cmctl.ecore#//CompositeStatement"/>
    <genClasses ecoreClass="Cmctl.ecore#//TemplateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//TemplateStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//IfTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//IfTemplate/templateCondition"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//ForTemplate"/>
    <genClasses ecoreClass="Cmctl.ecore#//TemplateCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//TemplateCall/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//TemplateCall/type"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//TemplateReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctl.ecore#//TemplateReference/referencedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//TemplateReference/tail"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Type"/>
    <genClasses ecoreClass="Cmctl.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//BasicType/basic"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctl.ecore#//ClassType/classref"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//TypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//TypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//TypedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Class/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Class/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Field"/>
    <genClasses ecoreClass="Cmctl.ecore#//Parameter"/>
    <genClasses ecoreClass="Cmctl.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Method/returntype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//CompositeClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//CompositeClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctl.ecore#//CompositeClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//CompositeClass/compositefields"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//CompositeField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//CompositeField/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//CompositeField/name"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//CompositeMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//CompositeMethod/returntype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//CompositeMethod/name"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//MethodBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//MethodBody/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Expression"/>
    <genClasses ecoreClass="Cmctl.ecore#//Message"/>
    <genClasses ecoreClass="Cmctl.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctl.ecore#//MethodCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//MethodCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//FieldSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctl.ecore#//FieldSelection/name"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//This">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//This/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Variable/paramref"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//New">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//New/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//New/args"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Cast/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Cast/object"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Constant"/>
    <genClasses ecoreClass="Cmctl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//StringConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//IntConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctl.ecore#//BoolConstant/constant"/>
    </genClasses>
    <genClasses ecoreClass="Cmctl.ecore#//Argument"/>
    <genClasses ecoreClass="Cmctl.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Selection/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctl.ecore#//Selection/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
