<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.javeriana.Cmctljava/emf-gen" editDirectory="/co.edu.javeriana.Cmctljava.edit/src"
    editorDirectory="/co.edu.javeriana.Cmctljava.editor/src" modelPluginID="co.edu.javeriana.Cmctljava"
    forceOverwrite="true" modelName="Cmctljava" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.javeriana.Cmctljava.edit"
    editorPluginID="co.edu.javeriana.Cmctljava.editor" optimizedHasChildren="true"
    runtimeVersion="2.10">
  <genPackages prefix="Cmctljava" basePackage="co.edu.javeriana" disposableProviderFactory="true"
      fileExtensions="jcmctl" ecorePackage="Cmctljava.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cmctljava.ecore#//Accessibility">
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//Accessibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//Accessibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//Accessibility/PROTECTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cmctljava.ecore#//SimpleType">
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//SimpleType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//SimpleType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//SimpleType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//SimpleType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//SimpleType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="Cmctljava.ecore#//SimpleType/VOID"/>
    </genEnums>
    <genClasses ecoreClass="Cmctljava.ecore#//Promgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Promgram/components"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Cmctljava.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//TypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//TypedElement/attributte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//TypedElement/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//TypedElement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//TypedElement/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Class/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Class/heritage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Class/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Class/features"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Interface/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Feature/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//OperationSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//OperationSignature/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//OperationSignature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//OperationSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//OperationSignature/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Type/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Type/sympleType"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Statement"/>
    <genClasses ecoreClass="Cmctljava.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//If/body"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//For/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//For/comparison"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//For/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//For/body"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Reference/referencedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Reference/tail"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//ReferenceTail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//ReferenceTail/referencedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//ReferenceTail/tail"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//ClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//ClassReference/referencedElement"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//OperationReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//OperationReference/referencedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//OperationReference/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//variableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//variableReference/referencedElement"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Expression"/>
    <genClasses ecoreClass="Cmctljava.ecore#//LiteralValue"/>
    <genClasses ecoreClass="Cmctljava.ecore#//NewInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//NewInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//NewInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//NewInstance/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//StringValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//BoolValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//IntValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//NullValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//NullValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//BinaryOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//BinaryOperator/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Assignment/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//Assignment/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="Cmctljava.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cmctljava.ecore#//UnaryOperator/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cmctljava.ecore#//UnaryOperator/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
