Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.javeriana.Cmctltemplate
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.javeriana.Cmctltemplate; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: co.edu.javeriana,
 co.edu.javeriana.services,
 co.edu.javeriana.cmctltemplate,
 co.edu.javeriana.cmctltemplate.impl,
 co.edu.javeriana.cmctltemplate.util,
 co.edu.javeriana.serializer,
 co.edu.javeriana.parser.antlr,
 co.edu.javeriana.parser.antlr.internal,
 co.edu.javeriana.validation,
 co.edu.javeriana.scoping,
 co.edu.javeriana.generator,
 co.edu.javeriana.formatting
